{"flutter":{"platforms":{"android":{"default":{"projectId":"carboneto-fe55b","appId":"1:379434948139:android:c791f8db50b97db91afc6e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carboneto-fe55b","configurations":{"android":"1:379434948139:android:c791f8db50b97db91afc6e","ios":"1:379434948139:ios:383269f97ddc7a171afc6e"}}}}}}